# CookbookAPI

./: .gitignore  CookbookAPI.sln  README.md
CookbookAPI/: CookbookAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CookbookAPI/ApiClients/: ApiClient.cs  MealApiClient.cs
CookbookAPI/ApiClients/Interfaces/: IApiClient.cs  IMealApiClient.cs
CookbookAPI/Authorization/: IngredientOperationHandler.cs  IngredientOperationRequirement.cs  RecipeOperationHandler.cs  RecipeOperationRequirement.cs  ResourceOperation.cs
CookbookAPI/Common/: AuthenticationSettings.cs  JwtGenerator.cs
CookbookAPI/Common/Interfaces/: IJwtGenerator.cs
CookbookAPI/Controllers/: AccountController.cs  AreasController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  TestController.cs  WeatherForecastController.cs
CookbookAPI/DTOs/: AreaDto.cs  BaseRecipeDto.cs  CategoryDto.cs  IngredientDto.cs  RecipeDto.cs
CookbookAPI/DTOs/Ingredients/: IngredientRecipeDto.cs
CookbookAPI/DTOs/MealDB/: MealAreaDto.cs  MealCategoryDto.cs  MealIngredientDto.cs  MealRecipeDto.cs
CookbookAPI/DTOs/Recipes/: RecipeIngredientDto.cs
CookbookAPI/Data/: CookbookDbContext.cs
CookbookAPI/Entities/: Area.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  User.cs  UserFavoriteRecipe.cs
CookbookAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
CookbookAPI/Extensions/: MappingExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
CookbookAPI/Extensions/StartupInstallers/: AuthenticationInstaller.cs  DependencyInjectionInstaller.cs  SwaggerInstaller.cs
CookbookAPI/Mappers/: MappingProfile.cs  MealRecipeDtoToRecipeMapper.cs
CookbookAPI/Mappers/Interfaces/: IDtoToEntityMapper.cs
CookbookAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
CookbookAPI/Migrations/: 20210325163352_Init.Designer.cs  20210325163352_Init.cs  20210327214535_AddedDescriptionToIngredient.Designer.cs  20210327214535_AddedDescriptionToIngredient.cs  20210415180742_AddedUserIdToIngredientsTable.Designer.cs  20210415180742_AddedUserIdToIngredientsTable.cs  20210427182314_AddedUserFavoriteRecipeTable.Designer.cs  20210427182314_AddedUserFavoriteRecipeTable.cs  CookbookDbContextModelSnapshot.cs
CookbookAPI/Properties/: launchSettings.json
CookbookAPI/Repositories/: AreasRepository.cs  BaseRepository.cs  CategoriesRepository.cs  IngredientsRepository.cs  RecipesRepository.cs  UserRepository.cs
CookbookAPI/Repositories/Interfaces/: IAreasRepository.cs  IBaseRepository.cs  ICategoriesRepository.cs  IIngredientsRepository.cs  IRecipesRepository.cs  IUserRepository.cs
CookbookAPI/Requests/: RequestOptions.cs  SortDirection.cs
CookbookAPI/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
CookbookAPI/Requests/Ingredients/: GetIngredientsRequest.cs  IngredientRequest.cs
CookbookAPI/Requests/Recipes/: GetRecipesRequest.cs  RecipeRequest.cs
CookbookAPI/Requests/Validators/: GetIngredientsRequestValidator.cs  GetRecipesRequestValidator.cs  RecipeRequestValidator.cs  RegisterRequestValidator.cs
CookbookAPI/Seeders/: MealDbSeeder.cs
CookbookAPI/Seeders/Interfaces/: ISeeder.cs
CookbookAPI/Services/: AccountService.cs  AreasService.cs  BaseService.cs  CategoriesService.cs  IngredientsService.cs  RecipesService.cs  UserContextService.cs
CookbookAPI/Services/Interfaces/: IAccountService.cs  IAreasService.cs  ICategoriesService.cs  IIngredietnsService.cs  IRecipesService.cs  IUserContextService.cs
CookbookAPI/ViewModels/: PaginatedList.cs
CookbookAPI/ViewModels/Account/: LoginVm.cs
CookbookAPI/ViewModels/Areas/: GetAllAreaVm.cs  GetAreaVm.cs
CookbookAPI/ViewModels/Categories/: GetAllCategoriesVm.cs  GetCategoryVm.cs
(+12 files in other folders)
