<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aa035c7b-e04c-4dc6-8e09-bfde42c9f1d1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210415174822_AddedUserIdToIngredientsTable.cs" />
    <Compile Remove="Migrations\20210415174822_AddedUserIdToIngredientsTable.Designer.cs" />
    <Compile Remove="Migrations\20210415175208_AddedUserIdToIngredientsTable.cs" />
    <Compile Remove="Migrations\20210415175208_AddedUserIdToIngredientsTable.Designer.cs" />
    <Compile Remove="Migrations\20210415175614_AddedUserIdToIngredientsTable.cs" />
    <Compile Remove="Migrations\20210415175614_AddedUserIdToIngredientsTable.Designer.cs" />
    <Compile Remove="Migrations\20210415175949_AddedUserIdToIngredientsTable.cs" />
    <Compile Remove="Migrations\20210415175949_AddedUserIdToIngredientsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>


</Project>
